<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a951742839384b0b839b26516a5de53b" Name="Diagram1">
        <EntityTypeShape EntityType="ArchivosModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="ArchivosModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="ArchivosModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="ArchivosModel.AspNetUser" Width="1.5" PointX="5.625" PointY="5.375" />
        <AssociationConnector Association="ArchivosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ArchivosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ArchivosModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ArchivosModel.Documento" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ArchivosModel.Usuario" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ArchivosModel.Lugare" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ArchivosModel.ArchivosMovimiento" Width="2" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ArchivosModel.ArchivosMovimientosCab" Width="2" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="ArchivosModel.fk_ArchivosMovimientos_ArchivosMovimientosCabs" />
        <AssociationConnector Association="ArchivosModel.fk_ArchivosMovimientos_Lugares" />
        <AssociationConnector Association="ArchivosModel.fk_ArchivosMovimientos_Usuarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>